spring.config.import=optional:file:.env[.properties]
spring.application.name=${SPRING_APPLICATION_NAME}

# Server
server.port=${SERVER_PORT}
server.address=${SERVER_ADDRESS}

# server.properties \u2013 broker-wide
message.max.bytes=${MESSAGE_MAX_BYTES}
replica.fetch.max.bytes=${REPLICA_FETCH_MAX_BYTES}

# \u2705 PostgreSQL
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=${POSTGRES_DRIVER}
spring.jpa.database-platform=${POSTGRES_DIALECT}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=${POSTGRES_SCHEMA}

# \u2705 Redis
spring.data.redis.sentinel.master=${DATA_REDIS_SENTINEL_MASTER}
spring.data.redis.sentinel.nodes=${DATA_REDIS_SENTINEL_NODES}
spring.data.redis.password=${DATA_REDIS_PASSWORD}

redis.chat.topic=${REDIS_CHAT_TOPIC}

# cache
spring.cache.type=${CACHE_TYPE}
spring.cache.redis.enable-statistics=${CACHE_REDIS_ENABLE_STATISTICS}
management.endpoints.web.exposure.include=${MANAGEMENT_ENDPOINTS_EXPOSURE}

# File Upload
project.image=${PROJECT_IMAGE_DIR}
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE}

cloud.aws.credentials.accessKey=${CLOUD_AWS_CREDENTIALS_ACCESSKEY}
cloud.aws.credentials.secretKey=${CLOUD_AWS_CREDENTIALS_SECRETKEY}
cloud.aws.region.static=${CLOUD_AWS_REGION_STATIC}
cloud.aws.s3.bucket=${CLOUD_AWS_S3_BUCKET}

# Security
spring.security.enabled=${SECURITY_ENABLED}

# File upload directory
file.upload-dir=${FILE_UPLOAD_DIR}

# Logging
#logging.level.org.apache.kafka.clients.consumer=${LOG_LEVEL_KAFKA_CONSUMER}
#logging.level.org.springframework.kafka=${LOG_LEVEL_SPRING_KAFKA}

# Enable DEBUG level logging for Feign
logging.level.feign.Logger=DEBUG
logging.level.feign.Request=DEBUG
logging.level.feign.Response=DEBUG
logging.level.com.app.chat_service.feignclient=DEBUG
feign.client.config.default.loggerLevel=FULL


# \uD83D\uDD11 Fix PostgreSQL Large Object (LOB) auto-commit issue
spring.datasource.hikari.auto-commit=${HIKARI_AUTO_COMMIT}

management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

# External HRMS API
hrms.api.url=${HRMS_API_URL}


