# --- Datasource (read from env) ---
spring.config.import=optional:file:.env[.properties]
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}
spring.jpa.properties.hibernate.default_schema=${SPRING_DATASOURCE_SCHEMA:public}
# --- JPA ---
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

# --- JWT ---
app.jwt.private-key-path=${APP_JWT_PRIVATE_KEY_PATH}
app.jwt.public-key-path=${APP_JWT_PUBLIC_KEY_PATH}
app.jwt.expiration=${APP_JWT_EXPIRATION}
app.jwt.refresh-expiration=${APP_JWT_REFRESH_EXPIRATION}

# --- CORS ---
app.cors.allowed-origins=${APP_CORS_ALLOWED_ORIGINS}

# --- Logging ---
logging.level.root=${LOGGING_LEVEL_ROOT:INFO}
logging.level.org.springframework.security=${LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_SECURITY:WARN}

# --- Actuator ---
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true

cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
cloud.aws.region.static=${AWS_REGION}

spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_SMTP_STARTTLS}
spring.mail.from=${SPRING_MAIL_USERNAME}