# TECHLIFE_BACKEND

./: .gitignore  readme.md
Attendance/: .env  dockerfile  pom.xml  values.yaml
Attendance/src/main/java/com/example/RealTime_Attendance/: RealTimeAttendenceApplication.java
Attendance/src/main/java/com/example/RealTime_Attendance/Client/: AuthClient.java  FeignClientInterceptor.java  PayRoll.java
Attendance/src/main/java/com/example/RealTime_Attendance/Dto/: ApiResponse.java  AttendanceDTO.java  AttendanceRequest.java  AttendanceSummaryDTO.java  BarGraphDTO.java  Breaksdto.java  CalendarDto.java  CalendarInputDto.java  Clock.java  ClockInRequest.java  DashboardMetric.java  LeaveRequestDTO.java  LeavesBarGraphDTO.java  LeavesDto.java  LinegraphAttedance.java  PersonDetailsAddDto.java  PersonalLeaveDetails.java  PersonalLeaveDetailsDTO.java  PieChartDTO.java  ProfileTime.java  ScheduleAttendance.java  ShiftsDto.java  SimpleAttendanceDto.java  SimpleBreakDto.java
Attendance/src/main/java/com/example/RealTime_Attendance/Entity/: Attendance.java  Break.java  CalendarEvent.java  EntityMapper.java  LeaveEntity.java  PersonalLeaves.java  Shifts.java
Attendance/src/main/java/com/example/RealTime_Attendance/Enums/: LeaveStatus.java  LeaveType.java  Section.java  WorkingDaysType.java
Attendance/src/main/java/com/example/RealTime_Attendance/Exception/: CustomException.java  GlobalExceptionHandler.java  GraphQLExceptionHandler.java
Attendance/src/main/java/com/example/RealTime_Attendance/GraphQl/: AttendanceControllerGraphQl.java  CallenderControllerGraphQl.java  LeaveServiceGql.java  PersonalLeavesController.java
Attendance/src/main/java/com/example/RealTime_Attendance/Schedule/: Daily.java  Monthly.java
Attendance/src/main/java/com/example/RealTime_Attendance/Security/: CheckPermission.java  PermissionAspect.java  SecurityConfig.java  TypeVar.java
Attendance/src/main/java/com/example/RealTime_Attendance/configuration/: AsyncConfig.java  RedisConfig.java  SchedulerConfig.java
Attendance/src/main/java/com/example/RealTime_Attendance/controller/: AdminController.java  AttendanceController.java  PersnalLeavesController.java  ShiftsController.java  Trigger.java  testSchedule.java
Attendance/src/main/java/com/example/RealTime_Attendance/repository/: AttendanceRepository.java  BreaksRepository.java  CalendarRepo.java  LeaveEntityRepository.java  PersonalLeavesRepository.java  ShiftsRepo.java
Attendance/src/main/java/com/example/RealTime_Attendance/service/: AdminAttendanceService.java  AttendanceService.java  Helper.java  LeaveService.java  PersonalLeavesService.java  ShedulingService.java  ShiftsService.java
Attendance/src/main/resources/: application.properties  quartz.properties
Attendance/src/main/resources/graphql/: schema.graphqls
Attendance/src/test/java/com/example/RealTime_Attendance/: RealTimeAttendenceApplicationTests.java
AuthService/: .env  docker  pom.xml  (+3 more)
Chat/: .gitignore  README.md  docker-compose.yaml  pom.xml  values.yaml
Chat/src/main/java/com/app/chat_service/: ChatServiceApplication.java
Chat/src/main/java/com/app/chat_service/config/: AsyncConfig.java  CustomHandshakeHandler.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisCacheConfig.java  RedisConfig.java  RedisListenerConfig.java  S3Config.java  WebConfig.java  WebSocketConfig.java  WebSocketEventListener.java
Chat/src/main/java/com/app/chat_service/controller/: ChatController.java  ChatForwardController.java  ClearChatController.java  DeleteMessageController.java  FileUploadController.java  ImageController.java  MessagePinController.java  UpdateChatMessageController.java  VoiceMessageController.java  WebSocketChatController.java
Chat/src/main/java/com/app/chat_service/dto/: ChatMessageAckDTO.java  ChatMessageOverviewDTO.java  ChatMessageRequest.java  ChatMessageResponse.java  ChatPreviewDTO.java  ClearChatRequest.java  DeleteNotificationDTO.java  DepartmentDTO.java  EmployeeDTO.java  EmployeeDepartmentDTO.java  EmployeeTeamResponse.java  ErrorResponse.java  ForwardTarget.java  GroupChatDetailsResponse.java  MessageStatusUpdateDTO.java  NotificationRequest.java  PinnedMessageDTO.java  ReplyForwardMessageDTO.java  ReplyInfoDTO.java  TeamResponse.java  TypingStatusDTO.java  UnreadCountUpdateDTO.java  VoiceMessageRequest.java
Chat/src/main/java/com/app/chat_service/feignclient/: CustomFeignContext.java  EmployeeClient.java  FeignClientInterceptor.java  NotificationClient.java  WebSocketAuthInterceptor.java
Chat/src/main/java/com/app/chat_service/handler/: GlobalExceptionHandler.java  IlleagalArgumentsException.java  InvalidForwardTargetException.java  NotFoundException.java  RedisOperationException.java
Chat/src/main/java/com/app/chat_service/kakfa/: ChatKafkaConsumer.java  ChatKafkaProducer.java  KafkaMessageProcessorService.java
Chat/src/main/java/com/app/chat_service/model/: ChatMessage.java  ClearedChat.java  MessageAction.java  MessageReadStatus.java  employee_details.java
Chat/src/main/java/com/app/chat_service/redis/: RedisPublisherService.java  RedisSubscriber.java
Chat/src/main/java/com/app/chat_service/repo/: ChatMessageRepository.java  ClearedChatRepository.java  EmployeeDetailsRepository.java  MessageActionRepository.java  MessageReadStatusRepository.java
Chat/src/main/java/com/app/chat_service/service/: AllEmployees.java  ChatForwardService.java  ChatMessageOverviewService.java  ChatMessageService.java  ChatPresenceTracker.java  ChatService.java  ClearedChatService.java  EmployeeByTeamId.java  EmployeeDetailsService.java  ImageService.java  MessageDeleteService.java  MessagePinService.java  OnlineUserService.java  S3Service.java  TeamService.java  UpdateChatMessageService.java
Chat/src/main/resources/: application.properties
Chat/src/test/java/com/app/chat_service/: ChatServiceApplicationTests.java
Onboarding/: .gitignore  pom.xml  values.yaml
Onboarding/src/main/java/com/onboarding/mail/: MailApplication.java
Onboarding/src/main/resources/: application.properties
Onboarding/src/test/java/com/onboarding/mail/: MailApplicationTests.java
(+395 files in other folders)
