spring.application.name=OfferLetter

spring.config.import=optional:file:.env[.properties]
server.address=${SERVER_ADDRESS}
server.port=${SERVER_PORT}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=${SPRING_SHOW_SQL}
spring.jpa.show-sql=false

app.cors.allowed-origins=${ALLOWED_ORIGINS}

spring.jpa.properties.hibernate.default_schema=${SCHEMA}

#management.endpoint.health.probes.enabled=true
#management.health.livenessState.enabled=true
#management.health.readinessState.enabled=true
#management.endpoints.web.exposure.include=health
spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:public.pem

# File upload settings
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



attendance.password=${ATTENDANCE_PASSWORD}

spring.main.allow-bean-definition-overriding=true
