{
  "version": 4,
  "terraform_version": "1.13.1",
  "serial": 14,
  "lineage": "cba88e89-1201-9284-af90-1c49abbb9e91",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "primary",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z08869203B6DBIGRWHMDG",
            "caller_reference": "c1cc31cc-8bf9-4d02-9d1b-65d6019b575a",
            "comment": "",
            "id": "Z08869203B6DBIGRWHMDG",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "anasolconsultancyservices.com",
            "name_servers": [
              "ns-924.awsdns-51.net",
              "ns-468.awsdns-58.com",
              "ns-1897.awsdns-45.co.uk",
              "ns-1058.awsdns-04.org"
            ],
            "primary_name_server": "ns-924.awsdns-51.net",
            "private_zone": false,
            "resource_record_set_count": 18,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z08869203B6DBIGRWHMDG"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "www-dev",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "hrms.anasolconsultancyservices.com",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z08869203B6DBIGRWHMDG_hrms.anasolconsultancyservices.com_CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "hrms.anasolconsultancyservices.com",
            "records": [
              "a730d7b8f680d4d359e04ca5d67386f3-2081700512.ap-south-2.elb.amazonaws.com"
            ],
            "set_identifier": "",
            "timeouts": null,
            "ttl": 301,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z08869203B6DBIGRWHMDG"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "215378583364",
            "name": "hrms.anasolconsultancyservices.com",
            "set_identifier": null,
            "type": "CNAME",
            "zone_id": "Z08869203B6DBIGRWHMDG"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "data.aws_route53_zone.primary"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
