spring.config.import=optional:file:.env[.properties]

spring.application.name=${SPRING_APPLICATION_NAME}

# Database
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}

# JPA / Hibernate
spring.jpa.database-platform=${JPA_DIALECT}
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO}
# spring.jpa.show-sql=${JPA_SHOW_SQL}

# Server
server.address=${SERVER_ADDRESS}
server.port=${SERVER_PORT}
spring.graphql.path=${GRAPHQL_BASE_URL}
# Cache
# spring.cache.type=${CACHE_TYPE}
# spring.cache.redis.time-to-live=${REDIS_TTL}
# spring.cache.redis.cache-null-values=${REDIS_CACHE_NULL}
# spring.data.redis.sentinel.master=${DATA_REDIS_SENTINEL_MASTER}
# spring.data.redis.sentinel.nodes=${DATA_REDIS_SENTINEL_NODES}
# spring.data.redis.password=${DATA_REDIS_PASSWORD}

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true

spring.cloud.compatibility-verifier.enabled=false
spring.cloud.kubernetes.loadbalancer.mode=service

spring.graphql.graphiql.enabled=true
payroll.passward=${PAYROLL_PASSWARD}
spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:public.pem

spring.quartz.auto-startup=true
spring.quartz.overwrite-existing-jobs=true
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=${QUARTZ_INIT_SCHEMA}
