#spring.config.import=optional:file:.env[.properties]
#
## Scheduler config
#org.quartz.scheduler.instanceName = AttendanceScheduler
#org.quartz.scheduler.instanceId = AUTO
#
## Thread pool config
#org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
#org.quartz.threadPool.threadCount = 25
#org.quartz.threadPool.threadPriority = 5
#
## JobStore config
#org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
#org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
#org.quartz.jobStore.tablePrefix = qrtz_
#org.quartz.jobStore.useProperties = true
#org.quartz.jobStore.isClustered = true
#org.quartz.jobStore.misfireThreshold = 60000
#org.quartz.jobStore.dataSource = myDS
##
### DataSource config
#org.quartz.dataSource.myDS.provider = org.quartz.utils.SimpleConnectionProvider
#org.quartz.dataSource.myDS.driver = org.postgresql.Driver
#org.quartz.dataSource.myDS.URL = jdbc:postgresql://hrms.anasolconsultancyservices.com:5432/app
#org.quartz.dataSource.myDS.user = app
#org.quartz.dataSource.myDS.password = HrmAnasolDb
#org.quartz.dataSource.myDS.maxConnections = 10
