spring.config.import=optional:file:.env[.properties]

spring.application.name=${SPRING_APPLICATION_NAME}

server.port=${SERVER_PORT}

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.properties.hibernate.default_schema=${SPRING_JPA_HIBERNATE_DEFAULT_SCHEMA}

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:false}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=${SPRING_JPA_HIBERNATE_NON_CONTEXTUAL_CREATION:true}

spring.cloud.openfeign.client.config.default.connect-timeout=${FEIGN_CONNECT_TIMEOUT:5000}
spring.cloud.openfeign.client.config.default.read-timeout=${FEIGN_READ_TIMEOUT:5000}

logging.level.org.springframework.cloud.openfeign=${FEIGN_LOG_LEVEL:DEBUG}