spring.config.import=optional:file:.env[.properties]


spring.application.name=${SPRING_APPLICATION_NAME}
server.port=${SERVER_PORT}

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}


spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.properties.hibernate.format_sql=${SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL}



spring.cache.type=${CACHE_TYPE}
spring.data.redis.sentinel.master=${DATA_REDIS_SENTINEL_MASTER}
spring.data.redis.sentinel.nodes=${DATA_REDIS_SENTINEL_NODES}
spring.data.redis.password=${DATA_REDIS_PASSWORD}



spring.security.oauth2.resourceserver.jwt.public-key-location=${SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_PUBLIC_KEY_LOCATION}



#logging.level.org.springframework.web.socket=${LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_WEB_SOCKET}
#logging.level.org.springframework.messaging=${LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_MESSAGING}
#logging.level.org.hibernate.SQL=${LOGGING_LEVEL_ORG_HIBERNATE_SQL}
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=${LOGGING_LEVEL_ORG_HIBERNATE_TYPE_DESCRIPTOR_SQL_BASICBINDER}



# spring.cloud.kubernetes.loadbalancer.mode=service



# app.cors.allowed-origins=${APP_CORS_ALLOWED_ORIGINS}


management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
management.endpoints.web.exposure.include=health
logging.level.com.example.employee.Service=trace

